storage.dir = C:/Users/Kirill/Documents/GitHub/basejava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=5340654
db.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d1irc0ntvcjfuh
db.user=lqxyzyiozrdsus
db.password=71cc1a265f1feebf2e4a864d11165d239591d446dd1a0dc26642ed49f1f76b36